{/* CHART SECTION */}
        <section id="chart" className="px-6 py-20 min-h-screen">
          <div className="max-w-5xl mx-auto">
            <h2 className="text-3xl md:text-5xl flex justify-center font-handwriting mb-8">
              The Chart
            </h2>

            {/*
      We use a “padding-bottom” trick for the container so it scales
      proportionally with width. On large screens, reduce that padding so the
      chart is not excessively tall. 
    */}
            <div
              id="dexscreener-embed"
              className="
        relative 
        w-full 
        pb-[125%]       /* default: tall enough on mobile */
        lg:pb-[65%]     /* shorter on large screens */
        overflow-hidden
      "
              style={{ zIndex: 0 }} // ensure it's behind nothing else
            >
              <iframe
                src="https://dexscreener.com/hedera/0xdbeadbd5590ff8cfca8e6ac40e983ec350f1efe3?embed=1&loadChartSettings=0&trades=0&tabs=0&info=0&chartLeftToolbar=0&chartTheme=dark&theme=dark&chartStyle=1&chartType=usd&interval=1"
                className="
          absolute 
          top-0 
          left-0 
          w-full 
          h-full 
          border-0
        "
                allowFullScreen
              />
            </div>
          </div>
        </section>



          {/* HOW TO BUY SECTION */}
          <section
            id="how-to-buy"
            className="pb-20 pt-20 bg-stone-800 md:rounded-full"
          >
            <div className="max-w-4xl mx-auto px-4 md:px-0">
              <h2 className="text-3xl md:text-4xl font-handwriting mb-8">
                How to Buy
              </h2>
              {/* Vertical on mobile, horizontal on desktop */}
              <div className="relative flex flex-col md:flex-row items-center justify-between gap-2 md:gap-6">

                {/* Decorative line behind the steps (Desktop Only) */}
                <div className="absolute md:inset-x-0 md:top-1/2 md:-translate-y-1/2 border-b border-gray-300 hidden md:block" />

                {/* STEP 1 */}
                <div className="text-center z-10">
                  <a href="https://www.hashpack.app/download" target="_blank" rel="noopener noreferrer">
                    <motion.div className="px-16 py-12 cursor-pointer rounded-lg mb-2 font-semibold text-white bg-gradient-to-r from-green-800 to-green-500 hover:opacity-90 shadow-md text-sm md:text-base">
                      Get Hashpack Here
                    </motion.div>
                  </a>
                </div>

                <span style={{ color: 'green' }}>
                  {/* Desktop Arrow (horizontal) */}
                </span>
                <motion.div
                  initial={{ x: -50 }}
                  animate={{ x: [-50, 50, -50] }}
                  transition={{
                    duration: 2.5,
                    repeat: Infinity,
                    repeatType: 'loop',
                    ease: 'easeInOut',
                  }}
                  className="hidden md:block text-3xl md:text-4xl z-10"
                >
                  →
                </motion.div>

                <span style={{ color: 'green' }}>
                  {/* Mobile Arrow (vertical) */}
                </span>
                <motion.div
                  initial={{ y: -40 }}
                  animate={{ y: [-40, 10, -40] }}
                  transition={{
                    duration: 2.5,
                    repeat: Infinity,
                    repeatType: 'loop',
                    ease: 'easeInOut',
                  }}
                  className="md:hidden block text-3xl z-10"
                >
                  ↓
                </motion.div>

                {/* STEP 2 */}
                <div className="text-center z-10">
                  <a href="https://www.binance.com/en" target="_blank" rel="noopener noreferrer">
                    <motion.div
                      animate={{
                        boxShadow: [
                          '0 0 10px rgba(0, 255, 8, 0.3)',
                          '0 0 20px rgba(0, 255, 8, 0.6)',
                          '0 0 10px rgba(0, 255, 8, 0.3)',
                        ],
                        scale: [1, 1.03, 1],
                      }}
                      transition={{
                        duration: 2,
                        repeat: Infinity,
                        repeatType: 'mirror',
                        ease: 'easeInOut',
                      }}
                      className="px-16 py-12 cursor-pointer rounded-lg mb-2 font-semibold text-white bg-gradient-to-r from-green-800 to-green-500 hover:opacity-90 shadow-md text-sm md:text-base"
                    >
                      Get HBAR Here
                    </motion.div>
                  </a>
                </div>

                <span style={{ color: 'green' }}>
                  {/* Desktop Arrow (horizontal) */}
                </span>
                <motion.div
                  initial={{ x: -50 }}
                  animate={{ x: [-50, 50, -50] }}
                  transition={{
                    duration: 2.5,
                    repeat: Infinity,
                    repeatType: 'loop',
                    ease: 'easeInOut',
                  }}
                  className="hidden md:block text-3xl md:text-4xl z-10"
                >
                  →
                </motion.div>

                <span style={{ color: 'green' }}>
                  {/* Mobile Arrow (vertical) */}
                </span>
                <motion.div
                  initial={{ y: -40 }}
                  animate={{ y: [-40, 10, -40] }}
                  transition={{
                    duration: 2.5,
                    repeat: Infinity,
                    repeatType: 'loop',
                    ease: 'easeInOut',
                  }}
                  className="md:hidden block text-3xl z-10"
                >
                  ↓
                </motion.div>

                {/* STEP 3 */}
                <div className="text-center z-10">
                  <a href="https://www.saucerswap.finance/swap/HBAR/0.0.7893583" target="_blank" rel="noopener noreferrer">
                    <motion.div
                      animate={{
                        boxShadow: [
                          '0 0 25px rgba(0, 255, 8, 0.5)',
                          '0 0 40px rgba(0, 255, 8, 0.8)',
                          '0 0 25px rgba(0, 255, 8, 0.5)',
                        ],
                        scale: [1, 1.06, 1],
                      }}
                      transition={{
                        duration: 2,
                        repeat: Infinity,
                        repeatType: 'mirror',
                        ease: 'easeInOut',
                      }}
                      className="px-16 py-12 cursor-pointer rounded-lg font-semibold text-white bg-gradient-to-r from-green-800 to-green-500 hover:opacity-90 shadow-md text-sm md:text-base"
                    >
                      Buy LARI Now
                    </motion.div>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </section>



                  {/* NAVBAR */}
          <nav className="fixed top-0 left-0 right-0 z-50 bg-white bg-opacity-10 shadow-md">
            <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
              <div className="flex items-center justify-between h-16">
                {/* Logo */}
            <div className="flex-shrink-0">
              <a href="/" className="flex items-center">
                <Image src="/logo.png" alt="logo" width={60} height={60} className='p-2' />
              </a>
            </div>

            {/* Desktop Navigation */}
            <div className="hidden md:block">
              <div className="ml-10 flex items-baseline space-x-4 text-green-400 text-xl">
                <a className="hover:text-green-500 px-3 py-2 rounded-md text-md font-bold cursor-pointer" onClick={() => scrollToSection('about')}>About</a>
                <a className="hover:text-green-500 px-3 py-2 rounded-md text-md font-bold cursor-pointer" onClick={() => scrollToSection('chart')}>Chart</a>
                {/* <a className="hover:text-blue-900 px-3 py-2 rounded-md text-md font-medium cursor-pointer" onClick={() => scrollToSection('hehe')}>Hehe</a> */}
                <a className="hover:text-green-500 px-3 py-2 rounded-md text-md font-bold cursor-pointer" onClick={() => scrollToSection('how-to-buy')}>How to Buy</a>
              </div>
            </div>

            {/* Social Icons and Buy Now Button */}
            <div className="hidden md:flex items-center">
              <a className="text-gray-600 hover:text-gray-900 py-2" href="https://x.com/lari_hbar" target="_blank" rel="noopener noreferrer">
                <Image src="/xWhite.png" alt="x" width={20} height={20} className='cursor-pointer' />
              </a>
              <a className="text-gray-600 hover:text-gray-900 px-3 py-2" href="https://t.me/+JggX0Bsc_8AwMTZh" target="_blank" rel="noopener noreferrer">
                <Image src="/tg.png" alt="tg" width={50} height={50} className='cursor-pointer' />
              </a>
              <a href="https://www.saucerswap.finance/swap/HBAR/0.0.7893583" target="_blank" rel="noopener noreferrer">
                <button className="m-2 px-6 py-3 text-sm md:text-lg text-white rounded-xl bg-gradient-to-r from-green-500 to-green-800 hover:opacity-90 flex items-center justify-center shadow-lg">
                  Buy LARI →
                </button>
              </a>
            </div>

            {/* Mobile menu button */}
            <div className="md:hidden flex items-center">
              <button
                onClick={toggleMenu}
                className="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
              >
                <span className="sr-only">Open main menu</span>
                {isMenuOpen ? (
                  <X className="block h-6 w-6" aria-hidden="true" />
                ) : (
                  <Menu className="block h-6 w-6" aria-hidden="true" />
                )}
              </button>
            </div>
          </div>
        </div>

        {/* Mobile menu, show/hide based on menu state */}
        {isMenuOpen && (
          <div className="md:hidden">
            <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
              <a className="text-black hover:text-green-800 px-3 py-2 rounded-md text-base font-medium cursor-pointer" onClick={() => scrollToSection('about')}>About</a>
              <a className="text-black hover:text-green-800 px-3 py-2 rounded-md text-base font-medium cursor-pointer" onClick={() => scrollToSection('chart')}>Chart</a>
              {/* <a className="text-black hover:text-blue-900 px-3 py-2 rounded-md text-base font-medium cursor-pointer" onClick={() => scrollToSection('hehe')}>Hehe</a> */}
              <a className="text-black hover:text-green-800 px-3 py-2 rounded-md text-base font-medium cursor-pointer" onClick={() => scrollToSection('how-to-buy')}>How to Buy</a>
            </div>
            <div className="pt-4 pb-3 border-t border-gray-200">
              <div className="flex items-center px-5">
                <a className="text-gray-600 hover:text-gray-900 px-3 py-2" href="https://x.com/lari_hbar" target="_blank" rel="noopener noreferrer">
                  <Image src="/xIcon.png" alt="x" width={20} height={20} className='cursor-pointer' />
                </a>
                <a className="text-gray-600 hover:text-gray-900 px-3 py-2" href="https://t.me/+JggX0Bsc_8AwMTZh" target="_blank" rel="noopener noreferrer">
                  <Image src="/tg.png" alt="tg" width={50} height={50} className='cursor-pointer' />
                </a>
              </div>
              <div className="mt-3 px-2">
                <a href="https://www.saucerswap.finance/swap/HBAR/0.0.7893583" target="_blank" rel="noopener noreferrer">
                  <button className="m-2 px-6 py-3 text-sm md:text-lg text-white rounded-xl bg-gradient-to-r from-green-500 to-green-800 hover:opacity-90 flex items-center justify-center shadow-lg" href="https://www.saucerswap.finance/swap">
                    Buy LARI →
                  </button>
                </a>
              </div>
            </div>
          </div>
        )}
      </nav>